# AWS Access Key (if commented-out, Synchronize will ask at the prompt)
accesskey=${aws.access-key}
# AWS Secret Key (if commented-out, Synchronize will ask at the prompt)
secretkey=${aws.secret-key}

storage-service.admin-max-thread-count=10
httpclient.max-connections=500
#filecomparer.generate-md5-files=true
#filecomparer.use-md5-files=true
#filecomparer.skip-upload-of-md5-files=true
#filecomparer.md5-files-root-dir=hashes
s3service.max-thread-count=20
s3service.admin-max-thread-count=200