# Aloha-Editor-CDN

./: README.md  pom.xml
src/aws/: aws.s3.synchronize.properties  cdn-template.html  prepare-clean.sh  synchronize.sh
src/scripts/: download-releases.sh  prepare-clean.sh  synchronize.sh
