<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alohaeditor</groupId>
	<artifactId>alohaeditor-cdn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<aws.s3.bucket.name>alohaeditor</aws.s3.bucket.name>
		<aws.access-key>SDFHASDHSDFHSDFHSDFHSDFHSDFHS</aws.access-key>
		<aws.secret-key>Rfhsdfhsdfhsdfhsdfh/4623t2gfsdfgsdSDG</aws.secret-key>
		<jsdelivr.login>USERNAME</jsdelivr.login>
		<jsdelivr.password>PASSWORD</jsdelivr.password>
		<alohaeditor.current>0.23.12</alohaeditor.current>
	</properties>

	<dependencies>
		<!-- aws s3 mgmt client -->
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!-- synchronize for s3 client -->
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>synchronize</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.alohaeditor</groupId>
			<artifactId>alohaeditor</artifactId>
			<classifier>cdn</classifier>
			<type>zip</type>
			<version>[0.23.0,)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.7</version> <executions> <execution> <id>ftp</id> <phase>package</phase> 
				<configuration> <target> <ftp action="delete" server="direct.jsdelivr.com" 
				remotedir="/current" userid="${jsdelivr.login}" password="${jsdelivr.password}" 
				depends="yes" verbose="yes"> <fileset> <include name="**" /> </fileset> </ftp> 
				<ftp action="rmdir" server="direct.jsdelivr.com" remotedir="/current" userid="${jsdelivr.login}" 
				password="${jsdelivr.password}" depends="yes" verbose="yes"> <fileset> <include 
				name="**" /> </fileset> </ftp> <ftp action="send" server="direct.jsdelivr.com" 
				remotedir="/" userid="${jsdelivr.login}" password="${jsdelivr.password}" 
				depends="yes" verbose="yes"> <fileset dir="${project.build.directory}/cdn"> 
				<include name="**/*" /> </fileset> </ftp> </target> </configuration> <goals> 
				<goal>run</goal> </goals> </execution> </executions> <dependencies> <dependency> 
				<groupId>commons-net</groupId> <artifactId>commons-net</artifactId> <version>1.4.1</version> 
				</dependency> <dependency> <groupId>org.apache.ant</groupId> <artifactId>ant-commons-net</artifactId> 
				<version>1.8.1</version> </dependency> </dependencies> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/aws</outputDirectory>
							<resources>
								<resource>
									<directory>src/aws</directory>
									<filtering>true</filtering>
									<targetPath>${project.build.directory}/aws</targetPath>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<!-- Download all releases 
					<execution> 
						<phase>generate-sources</phase> 
						<id>download builds</id> 
						<goals>
							<goal>exec</goal>
						</goals> 
						<configuration> 
							<executable>src/scripts/download-releases.sh</executable>
						</configuration> 
					</execution>
					<!-- Rearrange the files for cdn deployment -->
					<execution>
						<phase>process-resources</phase>
						<id>invoke build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/scripts/prepare-clean.sh</executable>
						</configuration>
					</execution>
					<!-- 4. Start the synchronization -->
					<execution>
						<id>deploy-to-s3</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>src/aws/synchronize.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<!-- 1. Prepare the aws configuration -->
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<outputDirectory>${project.build.directory}/jets3t</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-latest</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>alohaeditor</includeArtifactIds>
							<outputDirectory>${project.build.directory}/downloads/latest</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>archiva.com.gentics.public</id>
			<name>Gentics Public Repository</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>archiva.com.gentics.public_snapshots</id>
			<name>Gentics Public Snapshots Repository</name>
			<url>http://archiva.gentics.com:8081/archiva/repository/com.gentics.public_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>


